# RifdaKitchen-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/submission/rifda_kitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/rifda_kitchen/: Helper.kt  Utils.kt
app/src/main/java/com/submission/rifda_kitchen/adapter/: AdminOrderViewPagerAdapter.kt  AdminProductViewPagerAdapter.kt  AdminViewPagerAdapter.kt  BestProductAdapter.kt  CartAdapter.kt  HistoryAdapter.kt  HistoryPagerAdapter.kt  LatestOrderAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/submission/rifda_kitchen/admin/: AdminActivity.kt  AdminOrderDetailActivity.kt
app/src/main/java/com/submission/rifda_kitchen/admin/ViewModel/: AdminViewModel.kt  AdminViewModelFactory.kt
app/src/main/java/com/submission/rifda_kitchen/admin/model/: PaymentLinkResponse.kt  TransactionRequest.kt
app/src/main/java/com/submission/rifda_kitchen/admin/repository/: AdminRepository.kt
app/src/main/java/com/submission/rifda_kitchen/admin/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/submission/rifda_kitchen/model/: CartModel.kt  OrderModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/submission/rifda_kitchen/orderValidator/: OrderValidatorActivity.kt
app/src/main/java/com/submission/rifda_kitchen/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/submission/rifda_kitchen/view/: AwaitingPaymentFragment.kt  CartFragment.kt  CompletedFragment.kt  DetailActivity.kt  EditProfileActivity.kt  HeightWrappingViewPager.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MakananBeratFragment.kt  MakananRinganFragment.kt  OnProcessFragment.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderListFragment.kt  PendingValidationFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/submission/rifda_kitchen/viewModel/: AuthViewmodel.kt  AuthViewmodelFactory.kt  CartViewmodel.kt  DetailViewmodel.kt  HistoryViewmodel.kt  MainViewmodel.kt  OrderViewmodel.kt  ProductViewmodel.kt  UserViewmodel.kt  ViewmodelFactory.kt
app/src/main/res/drawable/: baseline_image_24.xml  bg_best_product.xml  bg_btn_admin.xml  bg_plus.xml  bg_profile.xml  bg_quantity.xml  bg_quantity_list.xml  bg_tab.xml  bg_tab_selector.xml  dashboard_bg.xml  item_selector.xml  login_bg.xml  nav_background_curved.xml  text_tab_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admiin_order_list.xml  activity_admin.xml  activity_admin_edit_product.xml  activity_admin_order_detail.xml  activity_admin_product_list.xml  activity_admin_user_list.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_validator.xml  activity_register.xml  activity_splash.xml  best_product_list.xml  cart_item_list.xml  fragment_admin_order_list.xml  fragment_awaiting_payment.xml  fragment_cart.xml  fragment_completed.xml  fragment_history.xml  fragment_home.xml  fragment_makanan_berat.xml  fragment_makanan_ringan.xml  fragment_on_process.xml  fragment_order_list.xml  fragment_pending_validation.xml  fragment_profile.xml  history_item_list.xml  latest_order_list.xml  order_item_list.xml  product_item_list.xml  user_item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/submission/rifda_kitchen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
